version: '3.8'

services:
  api:
    image: test-api-gateway
    build:
      context: .
      dockerfile: test_api-gateway/Dockerfile
    ports:
      - "5000:8080"
    environment:
      - ASPNETCORE_URLS=http://+:8080
    restart: unless-stopped